plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
}

group='org.simple.enc'

buildSearchableOptions.enabled = false
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2022.1.1"
}

patchPluginXml {
    version = '1.3'
    sinceBuild = "201.*"
    untilBuild = "272.*"
    changeNotes = """
      incremental update to fit new Idea"""
}

