plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group='org.simple.enc'

buildSearchableOptions.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = "Decoder"
    version = "2024.1"
    type = "IU"
    updateSinceUntilBuild.set(false)
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
patchPluginXml {
    version = '1.5'
    sinceBuild = "223.8836.41"
    changeNotes = """
      incremental update fix descriptor"""
}

