plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group='org.simple.enc'

buildSearchableOptions.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = "Decoder"
    version = "2024.3"
    type = "IU"
    updateSinceUntilBuild.set(false)
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
patchPluginXml {
    version = '1.6'
    sinceBuild = "241."
    changeNotes = """
      incremental update up lib versins"""
}

