pluginName=Decoder
pluginSinceBuild=211
platformType=IU
platformVersion=2022.3.2
#systemProp.user.home=C:\\UserHome
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=8080